body {
    background-color:white;
    font-family:'Roboto Mono', monospace;
    font-size: 14px;
    color:black;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px auto auto 320px 100px;
    height: 700px;
    grid-template-areas: 
        "nav"
        "header"
        "img"
        "main"
        "footer";
}

nav,
header,
img,
main,
footer

nav {
    grid-area: nav;
    justify-self: center;
}

ul.nav {
    list-style-type: none;    
}

ul.nav li {
    float: none;
    display: inline;
}

ul.nav li a {
    color: black;
    text-decoration: none;
}

.active {
    font-weight: bold;
}

header {
    grid-area: header;
    padding: 0px 5px;
}

img {
    grid-area: img;
    width: 100% ;
    height: auto;
}

main {
    grid-area: main;
    padding: 0px 5px;
}

footer {
    grid-area: footer;
    justify-self: center;
}

.fa {
    padding: 10px 0px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}
  
.fa:hover {
    opacity: 0.7;
}
  
.fa-facebook {
    background: black;
    color: white;
}

.fa-linkedin {
    background: black;
    color: white;
}

.fa-instagram {
    background: black;
    color: white;
}

@media (min-width:768px) {

    body {
        font-size: 18px;
    }

    .grid-container {
        display: grid;
        column-gap: 15px;
        row-gap: 15px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 100px;
        height: 800px;
        grid-template-areas: 
            "header nav"
            "img main"
            "footer .";
    }

    header {
        padding: 0px 10px;
    }

    main {
        padding: 0px 10px;
    }
}

@media (min-width:1024px) {

    body {
        font-size: 22px;
    }

    header {
        padding: 0px 15px;
    }

    main {
        padding: 0px 15px;
    }

}